src/main/proto/post.service.proto

syntax = "proto3";

package postProtoService;

option java_multiple_files = true;
option java_package = "post.service.be_post_service.grpc";
option java_outer_classname = "PostServiceProto";

service PostService {
    //post
    rpc TestPost(TestPostRequest) returns (TestPostResponse) {}
    rpc GetListPost(GetListPostRequest) returns (GetListPostResponse) {}
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse){}
    rpc UpdatePost(UpdatePostRequest) returns (CreatePostResponse){}
    rpc GetListPostByUserID(GetPostByUserIdRequest) returns (ListPostResponse);
    rpc GetListPostOnOtherUser(GetListPostOnOtherUserReq) returns (ListPostResponse);
    rpc GetListPostOnDashBoard(GetPostOnDashBoardReq) returns (ListPostResponse);
    rpc CreateReactionPost(CreatePostReactionRequest) returns (MetaData);
    rpc GetPostDetail(GetPostDetailRequest) returns (CreatePostResponse);
    //comment
    rpc UpdateComment(UpdateCommentRequest) returns(CreateCommentResponse){}
    rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse){}
    rpc GetListComment(GetListCommentRequest) returns (ListCommentResponse);
    rpc CreateReactionComment(CreateCommentReactionRequest) returns(MetaData);
    //story
    rpc CreateStory(CreateStoryRequest) returns (CreateStoryResponse);
    rpc GetListStory(GetListStoryRequest) returns (GetListStoryResponse);
}

message GetListPostRequest {
    string userId = 1;
    int32 limit = 2;
    int32 page = 3;
}
message CreatePostRequest {
    string author_id=1;
    string content =2;
    repeated string taggedUserIds = 3;
    repeated string images = 4;
    string postParentId=5;
    string postType=6;
}
message GetPostByUserIdRequest {
    string userId=1;
    int32 limit = 2;
    int32 page = 3;
}
message GetPostOnDashBoardReq{
    string userId = 1;
    int32 limit = 2;
    int32 page = 3;
}
message ListPostResponse {
    repeated CreatePostResponse postResponse=1;
    MetaData metadata = 2;
}
message CreatePostReactionRequest{
    string postId=1;
    string userId=2;
    string reactionType=3;
}
message UpdatePostRequest {
    string author_id=1;
    string content =2;
    repeated string taggedUserIds = 3;
    repeated string images = 4;
    string postParentId=5;
    string postId=6;
    string postType=7;
}
message CreatePostResponse{
    string author_id=1;
    string content =2;
    repeated string hashtags = 3;
    repeated string links = 4;
    repeated string taggedUserIds = 5;
    repeated string images = 6;
    string postParentId=7;
    string postId=8;
    string postType=9;
    string createdAt=10;
    repeated CreateCommentResponse comment=11;
    MetaData metaData=12;
}
message GetPostDetailRequest{
    string postId=1;
}
message Post {
    string id = 1;
    string author_id = 2;
}
message GetListPostResponse {
    repeated Post listPost = 1;
    int32 total = 2;
}

message TestPostRequest {
    string name = 1;
    string email = 2;
    string message = 3;
}

message TestPostResponse {
    string name = 1;
    string email = 2;
    string message = 3;
}
message GetListPostOnOtherUserReq{
    string userId=1;
    string friendId=2;
    int32 limit = 3;
    int32 page = 4;
}
message MetaData{
    string respcode=1;
    string message=2;
}
message CreateCommentRequest {
    string author_id=1;
    string content =2;
    repeated string taggedUserIds = 3;
    repeated string images = 4;
    string commentParentId=5;
    string postId=6;
}
message UpdateCommentRequest {
    string author_id=1;
    string content =2;
    repeated string taggedUserIds = 3;
    repeated string images = 4;
    string commentParentId=5;
    string postId=6;
    string commentId=7;
}
message CreateCommentResponse{
    string author_id=1;
    string content =2;
    repeated string hashtags = 3;
    repeated string links = 4;
    repeated string taggedUserIds = 5;
    repeated string images = 6;
    string commentParentId=7;
    string postId=8;
    string commentId=9;
    string createAt=10;
    MetaData metaData=11;
}
message GetListCommentRequest{
    string postId=1;
}
message ListCommentResponse {
    repeated CreateCommentResponse comments = 1;
    MetaData metadata = 2;
}
message CreateCommentReactionRequest{
    string commentId=1;
    string userId=2;
    string reactionType=3;
}
// Story messages

message Story {
    string storyId = 1;
    string author_Id = 2;
    repeated string images = 3;
    string storyType = 4;
    string createdAt = 5;
    string viewType = 6;
}
message CreateStoryRequest{
    string author_Id=1;   
    repeated string images=2;    
    string storyType=3;
    string viewType=4; 
}

message CreateStoryResponse{
    string storyId = 1;
    MetaData metaData = 2;
}
message GetListStoryRequest{
    string userId = 1;
}

message GetListStoryResponse{
    repeated Story story = 1;
    MetaData metaData = 2;
}