src/main/proto/post.service.proto

syntax = "proto3";

package postProtoService;

option java_multiple_files = true;
option java_package = "post.service.be_post_service.grpc";
option java_outer_classname = "PostServiceProto";

service PostService {
    rpc TestPost(TestPostRequest) returns (TestPostResponse) {}
    rpc GetListPost(GetListPostRequest) returns (GetListPostResponse) {}
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse){}
    rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse){}
}

message GetListPostRequest {
    string userId = 1;
    int32 limit = 2;
    int32 page = 3;
}
message CreatePostRequest {
    string author_id=1;
    string content =2;
    repeated string hashtags = 3;
    repeated string links = 4;
    repeated string taggedUserIds = 5;
    repeated string images = 6;
    string postParentId=7;
    string postId=8;
}
message CreatePostResponse{
    string author_id=1;
    string content =2;
    repeated string hashtags = 3;
    repeated string links = 4;
    repeated string taggedUserIds = 5;
    repeated string images = 6;
    string postParentId=7;
    string postId=8;
    string respcode=9;
    string message=10;
}
message Post {
    string id = 1;
    string author_id = 2;
}

message GetListPostResponse {
    repeated Post listPost = 1;
    int32 total = 2;
}

message TestPostRequest {
    string name = 1;
    string email = 2;
    string message = 3;
}

message TestPostResponse {
    string name = 1;
    string email = 2;
    string message = 3;
}
message CreateCommentRequest {
    string author_id=1;
    string content =2;
    repeated string hashtags = 3;
    repeated string links = 4;
    repeated string taggedUserIds = 5;
    repeated string images = 6;
    string commentParentId=7;
    string postId=8;
    string commentId=9;
}
message CreateCommentResponse{
    string author_id=1;
    string content =2;
    repeated string hashtags = 3;
    repeated string links = 4;
    repeated string taggedUserIds = 5;
    repeated string images = 6;
    string commentParentId=7;
    string postId=8;
    string commentId=9;
    string respcode=10;
    string message=11;
}